<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>div{
        background-image: url(bgimage.png); 
        
        height:100vh;
    }
    button{
        color:white;
        background-color: blueviolet;
    
    }
    h1{
        text-align: center;
        color:white;
        background-color: rgb(3, 74, 50);
    }
    button:active{
        color:beige;
        background-color:green;
    }
    div{
        background-image: url("https://images.unsplash.com/photo-1558871585-4c3574a1b7cd?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmllbGRzfGVufDB8fDB8fHww");
        height:100vh;
        background-size: cover;
    }
    </style>
    <title>Crop Recommendation</title>
</head>
<body>
    <div>
    <center>
    <h1>Crop Recommendation</h1></center>
    <center>
    <table>
    <form action="/predict_crop" method="post">
        <tr>
            <td>
        <label for="n">Enter value for n:</label></td>
        <td>
        <input type="text" name="n" required><br>
            </td>
            </tr>
            <tr><td>
        <label for="p">Enter value for p:</label></td>
        <td><input type="text" name="p" required><br></td>
        </tr>
        <tr>
            <td>

        <label for="k">Enter value for k:</label></td>
        <td>
        <input type="text" name="k" required><br></td>
        </tr>
        <tr><td>
        <label for="temperature">Enter temperature:</label></td>
        <td><input type="text" name="temperature" required><br></td>
        </tr>
        <tr>
            <td><label for="humidity">Enter humidity:</label></td>
        <td><input type="text" name="humidity" required><br>
        </td>
        </tr>

        
        <tr><td>
        <label for="ph">Enter pH:</label></td>
        <td><input type="text" name="ph" required><br></td>
        </tr>
        <tr><td>
        <label for="rainfall">Enter rainfall:</label></td>
        <td><input type="text" name="rainfall" required><br></td>
        </tr>
    </table>
        
            <center>
        <button type="submit">Predict Crop</button></center>
            
    </form>
    </center>
    </div>
</body>
</html>
